<html>
    <head>
        <title>
            html css course                 
        </title>
        <link href="https://fonts.googleapis.com/
        css?family=Josefin+Sans&display=swap" rel="stylesheet"
        >
        <style>
            *{font-family:'Times New Roman', Times, serif;}
        </style>
    </head>
    <body>
        <h1 style="color:#0000ff; background-color:#ff0000;">
            hear we leearn first html
        </h1>
        <h2>
            hear we learn first html
        </h2>
        <h3>
            hear we learn first html
        </h3>
        <h4>
            hear we learn first html
        </h4>
        <h5>
            hear we learn first html
        </h5>
        <h6>
            hear we learn first html
        </h6>
        <p>
            <b><mark>my name is aditya</mark></b> and <u></u>i am a full</u><i> stack developer</i><del>at tcs</del>
        </p>
        <p>h<sub>2</sub>0</p>
        <p>x<sup>2</sup>+y<sup>2</sup></p>
        <a href="https://fonts.google.com/specimen/Mooli/tester" target="_blank"> google font </a>
       
        <br> <a href="https://www.google.com/search?q=grid+computing+diagram&oq=grid+computing+d&aqs=chrome.1.69i57j0i512l3j0i390i650l2.10201j0j7&sourceid=chrome&ie=UTF-8#vhid=Zkppc8KYkUNd4M&vssid=l" target="_blank" style="text-decoration: none" title="click to visit";>grid</a><br>
        <img src="C:\Users\LENOVO\OneDrive - Noida Institute of Engineering and Technology\Desktop\ad.jpg" alt="Shiv ji" width="400" height="600">

        <br></br>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <td>name</td>
                <td>sec</td>
                <td>sub</td>
                <td>roll no</td>
            </tr>
            <tr>
                <td>aditya</td>
                <td>A</td>
                <td>math</td>
                <td>22131</td>
            </tr>
            
        </table>
        <br></br><br></br>
            
            <ul type="circle">
                <li>aditya</li>
                <li>shivam</li>
                <li>abhi</li>
            </ul>

            <br></br><br></br>
            
            <ol type="a">
                <li>aditya</li>
                <li>shivam</li>
                <li>abhi</li>
            </ol>

            <br></br><br></br>
            <h3>contact form</h3>
            <form>
                <label>User name:</label><br>
                <input type="text" name="user name"><br></br><br></br>
                
                <label>password:</label><br>
                <input type="password" name="password" placeholder="enter ur password"><br></br><br></br>
                
                <label>EmailId:</label><br>
                <input type="text" name="EmailId"><br></br><br></br>
                
                <label>Mobile no:</label><br>
                <input type="text" name="Mobile no"><br></br><br></br>

                <select>
                    <option>Select ur plan</option>
                    <option value="personal">personal</option>
                    <option value="bussiness">bussiness</option>
                    <option value="premium">premium</option>
                </select><br><br>


                <p>Select your Gender</p>
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> female<br><br>

                <p>Please read the all description carefullu</p>
                <input type="checkbox" name="">Yes ,I read it all.<br>
                <br>

                <input type="submit" name="submit" value="submit">
                
            </form>   





    </body>
</html> 