<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&family=Onest:wght@200;300&display=swap" rel="stylesheet">
    </head>
    <body><header>
        <div class="backimg">
            <div class="logo">
                <img src="Aditya clinic.png">
            </div>
            <nav>
                <a href="@">home</a>
                <a href="@">Services</a>
                <a href="@">about</a>
                <a href="@">contact</a>
            </nav>
            <div class="button">
                <button>Help</button>
            </div>
    </div>
    <main>
        <section class="left-sec">
            <h2>We Are Here For Your Care</h2>
            <h1>We The Best Doctors</h1>
            <p>
                We are here for your care 24/7.Any help just call us.
            </p>
            <button>Make an appointment</button>
        </section>
        
    </main>
    
    </body></header>
</html>